
MONGODB_URI=mongodb+srv://atithishekhar:atithi%40123@cluster0.iyi9j5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

PORT=5000